{
  "name": "profitwise",
  "private": true,
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "start": "cd web && npm start",
    "postinstall": "cd web && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
